# clothes-matcher-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothesmatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesmatcher/: MainActivity.kt  MyApplication.kt  PhotoFileProvider.kt
app/src/main/java/com/example/clothesmatcher/constants/: Constants.kt
app/src/main/java/com/example/clothesmatcher/data/model/: ApiResponse.kt  Post.kt
app/src/main/java/com/example/clothesmatcher/data/remote/: ClothesApi.kt  FileApi.kt  RetrofitClient.kt
app/src/main/java/com/example/clothesmatcher/data/repository/: ClothesRepositoryImpl.kt  FileRepositoryImpl.kt  UrlRepositoryImpl.kt
app/src/main/java/com/example/clothesmatcher/di/: AppModule.kt
app/src/main/java/com/example/clothesmatcher/domain/repository/: ClothesRepository.kt  FileRepository.kt
app/src/main/java/com/example/clothesmatcher/navigation/: ClothesNavigation.kt  ClothesScreens.kt
app/src/main/java/com/example/clothesmatcher/repository/: ClothesRepository.kt  UrlRepository.kt
app/src/main/java/com/example/clothesmatcher/room/: ServerDAO.kt  ServerDatabase.kt  UrlEntity.kt
app/src/main/java/com/example/clothesmatcher/screens/landing/: LandingScreen.kt
app/src/main/java/com/example/clothesmatcher/screens/loading/: LoadingAnimation.kt  LoadingScreen.kt
app/src/main/java/com/example/clothesmatcher/screens/main/components/: ShowAndSendPhoto.kt  TakePictureOrChooseExisting.kt
app/src/main/java/com/example/clothesmatcher/screens/main/main/: ImagePicker.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/clothesmatcher/screens/match/: MatchingScreen.kt
app/src/main/java/com/example/clothesmatcher/screens/options/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/com/example/clothesmatcher/screens/options/components/: ChangeResultImagesNumber.kt  ChangeUrlButtons.kt  MyTextField.kt  UrlTextField.kt
app/src/main/java/com/example/clothesmatcher/screens/options/url_screen/: UrlScreen.kt
app/src/main/java/com/example/clothesmatcher/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/clothesmatcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clothesmatcher/utils/: FileUtils.kt  Utils.kt
app/src/main/java/com/example/clothesmatcher/widgets/: ClothesTopAppBar.kt  GradientButton.kt
app/src/main/res/drawable/: clothes_matcher_svg.xml
app/src/main/res/mipmap-anydpi-v26/: new_ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/clothesmatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
